########################################
# CONFIGURAÇÃO DA BASE DE DADOS
########################################
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

# Em modo de desenvolvimento: cria e atualiza o banco automaticamente
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Console H2
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console

########################################
# SWAGGER E OPENAPI
########################################

# Ativa o Swagger UI em modo dev/test
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Tema e aparência
quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.doc-expansion=list
quarkus.swagger-ui.title=API de Tênis de Mesa
quarkus.swagger-ui.favicon-href=https://quarkus.io/favicon.ico

# Informações da API
quarkus.smallrye-openapi.info-title=API de Tênis de Mesa
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API de Tênis de Mesa desenvolvida com Quarkus.\n\n- Desenvolvido por: [Giovanna Piccinato](https://www.linkedin.com/in/giovanna-piccinato)\n- Versao 1: 07/04/2025\n- Versao 2: 05/06/2025

# Contato
quarkus.smallrye-openapi.info-contact-name=Dev API - Ping Pong
quarkus.smallrye-openapi.info-contact-email=giovanna@vermais.com
quarkus.smallrye-openapi.info-contact-url=https://exemplo.com/suporte

# Termos de serviço (opcional)
quarkus.smallrye-openapi.info-terms-of-service=https://exemplo.com/termos

# Licença
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# Tags globais
quarkus.smallrye-openapi.tags=Atletas, Competição, Técnico

########################################
# SEGURANÇA
########################################

# Chave de API
quarkus.api-key.header-name=X-API-Key
quarkus.api-key.value=df776693-555b-4b3b-bc42-76809ba320b2

# Tolerância a falhas
mp.fault.tolerance.enable=true
quarkus.log.level=DEBUG

########################################
# RATE LIMITING
########################################
rate.limit.default=60
rate.limit.window.minutes=1

########################################
# IDEMPOTENCY
########################################
idempotency.cache.expiration.minutes=1440  # 24 horas

########################################
# CORS - Cross-Origin Resource Sharing
########################################
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://meusite.com
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,X-Custom-Header,X-API-Key,Idempotency-Key
quarkus.http.cors.exposed-headers=Authorization,Content-Type,X-Custom-Header
quarkus.http.cors.access-control-allow-credentials=true
